NODE_ENV=staging

API_KEY=SENSITIVE-VALUE-DATA
API_URL=SENSITIVE-VALUE-DATA
git clone https://github.com/HoJun-Song/security-strategy-essentials.git
cd security-strategy-essentials
git checkout add-wolverine-image
git rebase -i main
Add wolverine image to game
git push -f
